{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Identity"
    }
  },
  "ConnectionStrings": {
    // Sql Server Connection
    "DefaultConnection": "Server=127.0.0.1, 1433\\sql;Database=DSUsers;User Id=sa;Password=Ralms@132;MultipleActiveResultSets=true"

    // Postgre Connection
    //"DefaultConnection": "Server=localhost;Port=5432;Database=DSUsers;User Id=sa;Password=MyDB@123;"

    // MySql Connection
    //"DefaultConnection": "server=localhost,port=3306;database=DSUsers;user=sa;password=MyDB@123"

    // SQLite Connection
    //"DefaultConnection": "Data Source=DSUsers.db"

  },
  "MessageQueueConnection": {
    "MessageBus": "localhost:9092"
  }
}
